class Solution {
    public int minimizeMax(int[] nums, int p) {
        if (p == 0) return 0;
        Arrays.sort(nums);
        int n = nums.length;
        int left = 0;
        int right = nums[n - 1] - nums[0];
        int result = right;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (canFormPairs(nums, p, mid)) {
                result = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return result;
    }
    
    private boolean canFormPairs(int[] nums, int p, int threshold) {
        int count = 0;
        for (int i = 0; i < nums.length - 1 && count < p; i++) {
            if (nums[i + 1] - nums[i] <= threshold) {
                count++;
                i++;
            }
        }
        return count >= p;
    }
}
