class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int[] dp = new int[n];
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[0][i] == 1) {
                dp[i] = 0;
                break;
            } else {
                dp[i] = 1;
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (j == 0) {
                    if(obstacleGrid[i][j] == 1) dp[j] = 0;
                } else {
                    if(obstacleGrid[i][j] == 1) dp[j] = 0;
                    else dp[j] += dp[j - 1];
                }
            }
        }
        return dp[n - 1];
    }
}
